version: "3"
services:
  test-module:
    image: darkklin/python-pom-selenium
    environment:
      - browser=firefox 
    volumes:
      - /home/qa/jenkins/workspace/python-pom-selenium-runner/allure-results:/usr/share/project/my_allure_results
 
