version: "3"
services:
  test-module:
    image: darkklin/python-pom-selenium
    environment:
      - --browser=firefox 
    volumes:
      - /var/lib/jenkins/jenkin_slave/workspace/python-pom-selenium-runner/my_allure_results:/usr/share/project/my_allure_results
 
